APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cinema
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUD_NAME=dgk9ztl5h
CLOUDINARY_URL=cloudinary://945974289843947:9bEXv8Aoc9QY_CzjcOTrQrGlBHo@dgk9ztl5h
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=cloudinary://945974289843947:9bEXv8Aoc9QY_CzjcOTrQrGlBHo@dgk9ztl5h

FIREBASE_API_KEY = AIzaSyBUSCA4mKkzvkDufoHvKIzweVX_xNNKw4w
FIREBASE_AUTH_DOMAIN = hmcinema-72d05.firebaseapp.com
FIREBASE_PROJECT_ID = hmcinema-72d05
FIREBASE_STORAGE_BUCKET = hmcinema-72d05.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 651139673555
FIREBASE_APP_ID = 1:651139673555:web:27edf31e04c83d2cbb1326
FIREBASE_MEASUREMENT_ID = G-8XRZPB1423
FIREBASE_DATABASE_URL = https://hmcinema-72d05-default-rtdb.firebaseio.com/
